{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3T2DF5B\\SQLEXPRESS;Database=ReadMe;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
